<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="super_panel_open" value="1" />
        <add key="super_history_open" value="1" />
        <add key="super_rechex_checked" value="0" />
        <add key="super_recrn_checked" value="0" />
        <add key="super_sendhex_checked" value="0" />
        <add key="super_addrn_checked" value="0" />
        <add key="super_send1hex_checked" value="0" />
        <add key="super_send2hex_checked" value="0" />
        <add key="super_send3hex_checked" value="0" />
        <add key="super_send4hex_checked" value="0" />
        <add key="super_send5hex_checked" value="0" />
        <add key="super_send6hex_checked" value="0" />
        <add key="super_send7hex_checked" value="0" />
        <add key="super_send8hex_checked" value="0" />
        <add key="super_send9hex_checked" value="0" />
        <add key="super_send10hex_checked" value="0" />
        <add key="super_send11hex_checked" value="0" />
        <add key="super_send12hex_checked" value="0" />
        <add key="super_send13hex_checked" value="0" />
        <add key="super_send14hex_checked" value="0" />
        <add key="super_send15hex_checked" value="0" />
        <add key="super_send16hex_checked" value="0" />
        <add key="super_send17hex_checked" value="0" />
        <add key="super_send18hex_checked" value="0" />
        <add key="super_send19hex_checked" value="0" />
        <add key="super_send20hex_checked" value="0" />
        <add key="super_send21hex_checked" value="0" />
        <add key="super_send22hex_checked" value="0" />
        <add key="super_send23hex_checked" value="0" />
        <add key="super_send24hex_checked" value="0" />
        <add key="super_send25hex_checked" value="0" />
        <add key="super_text_send" value="AT" />
        <add key="super_text_send1" value="AT+CSYSID" />
        <add key="super_text_send2" value="AT+GMR" />
        <add key="super_text_send3" value="AT+CWMODE=1" />
        <add key="super_text_send4" value="AT+CWLAP" />
        <add key="super_text_send5" value="AT+CWJAP_DEF=&quot;newifi_F8A0&quot;,&quot;anxinke123&quot;" />
        <add key="super_text_send6" value="AT+RST" />
        <add key="super_text_send7" value="AT+CLDUNBIND" />
        <add key="super_text_send8" value="AT+CIPSTA?" />
        <add key="super_text_send9" value="AT+LANSTART" />
        <add key="super_text_send10" value="AT+CLDSTART" />
        <add key="super_text_send11" value="AT+CLDSTOP" />
        <add key="super_text_send12" value="AT+RESTORE" />
        <add key="super_text_send13" value="AT+CWSTOPDISCOVER" />
        <add key="super_text_send14" value="AT+CWSTARTDISCOVER=&quot;gh_9e2cff3dfa51&quot;,&quot;gh_9e2cff3dfa51&quot;,0" />
        <add key="super_text_send15" value="AT+CIUPDATE" />
        <add key="super_text_send16" value="AT+CIPSTAMAC?" />
        <add key="super_text_send17" value="AT+PING=&quot;www.baidu.com&quot;" />
        <add key="super_text_send18" value="AT+UART_DEF=9600,8,1,0,0" />
        <add key="super_text_send19" value="AT+WPS=0" />
        <add key="super_text_send20" value="AT+WPS=1" />
        <add key="super_text_send21" value="" />
        <add key="super_text_send22" value="" />
        <add key="super_text_send23" value="" />
        <add key="super_text_send24" value="" />
        <add key="super_text_send25" value="" />
        <add key="super_num_time1" value="800" />
        <add key="super_num_time2" value="500" />
        <add key="super_rate" value="6" />
        <add key="super_parity" value="0" />
        <add key="super_databits" value="1" />
        <add key="super_stopbit" value="0" />
        <add key="super_handshaking" value="0" />
    </appSettings>
</configuration>